#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCV0089CDAG
#PBS -q standard
#PBS -l select=1:ncpus=44:mpiprocs=44
#PBS -l walltime=24:00:00
#PBS -l application=novel-feature-detector
#PBS -j oe

cd $WORK/rditljtd/Novel-Feature-Detector

module load $PROJECTS_HOME/datools/modulefiles/anaconda/3
source $HOME/.bashrc
conda activate EC2

wandb login --relogin e50cb709dc2bf04072661be1d9b46ec60d59e556
wandb online
ccmrun python evolution.py --evo_num_runs=10 --experiment_name="relative diversity cifar ext250" --evo_gens=250 --pop_size=100 --evo_tourney_size=8 --evo_num_winners=4 --evo_num_children=100 --evo_dataset_for_novelty=cifar10 --num_batches_for_evolution=1
# rsync -av --update /p/work/rditljtd/Novel-Feature-Detector/* /p/home/rditljtd/Novel-Feature-Detector/ --exclude wandb/ --exclude lightning_logs/