#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCV0089CDAG
#PBS -q standard
#PBS -l select=1:ncpus=44:mpiprocs=44
#PBS -l walltime=24:00:00
#PBS -l application=novel-feature-detector
#PBS -j oe

cd $WORK/rditljtd/Novel-Feature-Detector

source $HOME/.bashrc
module load cseinit
module load cse/anaconda/latest
conda activate /p/home/rditljtd/miniconda/envs/ec2
ulimit -n 4096

python evolution.py --evo_num_runs=1 --experiment_name="relative diversity intended 750" --as_intended --weighted_mutation --evo_gens=750
