#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCV0089CDAG
#PBS -q standard
#PBS -l select=1:ncpus=128:mpiprocs=2:ngpus=1
#PBS -l walltime=3:00:00
#PBS -l application=novel-feature-detector
#PBS -j oe

## Execution Block ----------------------------------------------
# Environment Setup
# cd to your scratch directory in /work
cd $WORK/rditljtd/novel-feature-detector

# create a job-specific subdirectory based on JOBID and cd to it
# JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
# if [ ! -d ${JOBID} ]; then
#   mkdir -p ${JOBID}
# fi
# cd ${JOBID}

## Launching -----------------------------------------------------

# copy executable from $HOME and submit it
#cp ${HOME}/oil/main.py .
#cp ${HOME}/oil/stats.py .
#cp ${HOME}/oil/neural_arch.py .

#cp ${HOME}/OilPanReplacement/mainStudy1_AllChoice.py .
#cp ${HOME}/OilPanReplacement/stats.py .

cd $WORK/rditljtd/novel-feature-detector
source $HOME/.bashrc
#module load cseinit
#module load cse/anaconda3/latest
conda activate ec2
ulimit -n 4096

python train_and_eval.py --experiment_name="mutate weighted 750" --rand_tech="mutate-only" --no_bn --lr=.00025 --stop_after=1 --skip=9
