#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCV0089CDAG
#PBS -q standard
#PBS -l select=1:ncpus=40:mpiprocs=2:nmlas=2
#PBS -l walltime=50:00:00
#PBS -l application=novel-feature-detector
#PBS -j oe


cd $WORK/rditljtd/Novel-Feature-Detector


module load $PROJECTS_HOME/datools/modulefiles/anaconda/3
source $HOME/.bashrc
conda activate EC2

python -m torch.distributed.launch --nproc_per_node=2 --nnodes=1 --node_rank=0 train_and_eval.py --experiment_name="relative diversity scaled" --dataset=cifar-100 --diversity_type=None --devices=2 --batch_size=64 --lr=.00005 --fixed_conv
#python train_and_eval.py --experiment_name="relative diversity scaled" --dataset=cifar100
